.wrap {
  width: 80%;
  margin: 0 auto;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: 'Quicksand', sans-serif;
}

header{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
  height: 300px;
  background-color: white;
  align-items: flex-end;
  margin-bottom: 2rem;
}

nav{

  background-color: white;
}

nav a{
  text-transform: uppercase;
  color: grey;
  font-size: 1.2rem;
}

nav a:hover{
  transition: 0.2s;
  color: red;
}

nav ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

/* Gallery & Animaton */

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
}

main img{
  width: 100%;
}

main img:hover{
  transform: scale(1.1);
  transition: 0.2s;
}
